xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxsxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........x...x.........x.....x.......x.............x.....x.....x.......x.................x
xxxxxxxxx.x.x.x.xxx.xxxxx.xxx.x.xxxxx.xxx.x.xxxxxxxxx.xxx.x.x.x.x.xxxxx.xxx.xxxxxxxxxxxxx.x
x.........x.x...x.x...x...x.x.x.x...x...x.x.x.....x...x.x...x.x...x...x.....x...x.x.......x
x.xxxxxxx.x.xxxxx.xxx.x.xxx.x.x.x.x.xxx.x.x.x.xxx.x.xxx.xxxxx.xxxxx.x.xxxxxxx.x.x.x.xxxxxxx
x...x.....x.......x.x.x.....x...x.x...x.x.x...x...x.........x.......x...x.....x.x...x.....x
x.x.xxx.xxxxxxxxx.x.x.xxxxx.xxxxx.x.xxx.xxxxx.x.xxxxx.xxxxx.xxxxxxxxxxx.x.xxxxx.x.xxx.xxx.x
x.x...x...x.x.......x.....x...x...x...x.....x.x.......x...x.......x...x.......x.x...x...x.x
x.xxx.xxx.x.x.xxxxxxxxxxx.xxx.xxxxx.x.xxxxx.xxx.xxxxxxx.x.xxxxxxx.xxx.xxxxxxxxx.xxxxxxx.x.x
x.x.x.x...x.x.....x.......x.x.....x.x.....x...x.......x.x.x.....x.....x.......x.........x.x
x.x.x.xxx.x.x.xxxxx.xxxxx.x.xxxxx.xxxxxxx.xxx.xxxxx.xxx.x.x.xxx.xxxxx.x.xxxxx.x.xxxxxxxxx.x
x.x.x...x...x.x...x.x.x...x...x.x...x.....x.x.x.....x...x...x...x.....x...x...x...x.......x
x.x.xxx.x.xxx.x.x.x.x.x.xxx.x.x.xxx.x.xxx.x.x.xxx.xxx.xxxxxxx.xxxxxxx.xxx.x.xxxxxxx.xxxxx.x
x.x.x...x.x...x.x...x.x.x...x.....x...x.x...x...x.x...x.......x.....x.x...x.x.......x...x.x
x.x.x.xxx.x.xxx.xxxxx.x.x.xxxxxxx.xxxxx.xxx.xxx.xxx.xxxxxxx.xxx.xxx.xxx.xxx.xxx.xxxxxxx.x.x
x...x.x.x.x.x.x...x.....x.x.....x...x.....x...x...x.......x.....x.x.x...x...x...x.....x...x
xxxxx.x.x.x.x.xxx.xxx.xxx.x.xxxxxxx.xxx.x.xxx.xxx.x.xxxxx.xxxxxxx.x.x.xxxxx.x.x.x.xxx.xxxxx
x.....x.x.x.....x...x.....x...x...x.x...x.x.x.x...x.....x.x...x...x.x.x...x...x.x...x.x...x
x.xxxxx.x.xxxxx.xxx.xxxxxxx.x.x.x.x.x.xxx.x.x.x.xxx.xxxxx.xxx.x.x.x.x.x.x.xxxxx.x.xxx.x.x.x
x...x...x.....x...x...x.....x...x.x...x.....x.x...x.x...x...x.x.x...x.x.x.x.....x.x...x.x.x
x.x.x.xxxxx.xxxxx.xxx.x.xxxxxxxxx.xxxxx.xxxxx.xxx.xxx.x.xxx.x.x.xxxxx.x.x.xxxxxxx.x.xxx.x.x
x.x.x.......x.....x...x...x.......x...x.x.x...x.x...x.x.x...x...x...x...x.........x.....x.x
xxx.xxxxx.xxx.xxxxx.xxxxx.x.xxxxxxx.x.x.x.x.xxx.xxxxx.x.x.xxx.xxx.x.x.xxxxxxxxxxxxxxxxxxx.x
x...x...x.x.x...x.x.x...x.x.....x...x...x.x.x.........x...x.x.x...x.........x.....x.....x.x
x.xxx.x.x.x.xxx.x.x.x.x.x.xxxxx.x.xxxxxxx.x.x.xxxxx.xxxxxxx.x.xxxxxxxxxxxxxxx.xxx.x.xxx.x.x
x.....x.x.....x...x.x.x.x.....x...x.......x.x.....x.x...x.x...x.........x...x.x...x.x.x.x.x
x.xxxxx.xxxxxxx.xxx.x.xxxxxxx.xxxxxxx.x.xxx.x.xxx.xxx.x.x.x.xxx.xxxxxxx.x.x.x.x.xxx.x.x.x.x
x.x...x.x.......x...x.........x...x...x.x...x.x.x.....x.x.x...x...x.x...x.x.x.x.x...x.x.x.x
x.x.x.x.x.xxxxxxx.x.xxxxxxx.xxx.x.x.xxxxx.xxx.x.xxxxxxx.x.xxx.xxx.x.x.xxx.x.x.x.x.xxx.x.x.x
x.x.x...x...x.....x.x.....x.....x...x.....x.x.x.x.......x.....x...x...x...x.x.x...x...x...x
x.x.xxxxxxx.x.xxxxxxx.xxx.xxxxxxxxx.x.xxxxx.x.x.x.xxxxxxx.xxxxx.xxx.xxx.xxx.x.x.xxxxx.xxx.x
x.x.x...x...x.....x...x...x.......x.x...x.......x.x.....x.x...x.x...x.....x...x.x...x...x.x
x.x.x.x.x.xxxxxxx.x.xxx.xxx.xxxxx.xxxxx.x.xxxxx.x.xxxxx.x.x.x.x.x.xxxxx.x.xxxxxxx.x.xxx.x.x
x.x...x.x...x.....x...x.x...x...x.....x.x.x...x.x.x...x.x...x...x.....x.x.......x.x...x...x
x.xxxxx.xxx.x.x.xxx.xxx.x.xxxxx.xxxxx.x.xxx.x.xxx.x.x.x.xxxxxxxxxxxxx.x.xxxxxxx.x.xxx.xxxxx
x.x.x.....x.x.x.x...x...x.....x.....x...x...x.x...x.x...x...x...x.....x.....x...x...x.....x
x.x.x.x.xxx.x.xxx.xxx.xxxxxxx.x.xxxxxxxxx.xxx.x.xxx.xxx.x.xxx.x.x.xxxxx.xxxxx.x.xxx.xxxxx.x
x...x.x.x...x...x.x.x.x.....x.x.........x...x.x.x.....x.x.x...x.x.x.x...x.....x.x...x...x.x
xxx.x.x.x.xxxxx.x.x.x.x.x.xxx.x.xxx.xxx.xxx.x.x.xxxxx.x.x.x.xxx.x.x.x.xxx.xxxxx.x.xxx.x.x.x
x...x.x.x...x...x...x.x.x.....x.x...x.x...x.x...x...x.x...x...x.x.x.....x...x...x.x...x.x.x
xxxxx.x.xxx.x.xxxxx.x.x.xxxxxxx.x.xxx.xxx.x.xxxxx.x.x.xxxxxxx.x.x.xxxxx.xxx.xxxxx.x.xxx.x.x
x.....x...x.x.....x.x...x.x...x.x.x...x...x.......x.x.....x...x...x...x.x.x...x...x.x.x...x
x.xxxxxxx.x.xxx.x.x.xxxxx.x.x.x.x.xxx.x.xxx.xxxxxxx.x.xxx.x.xxxxxxx.x.x.x.xxx.x.xxx.x.xxx.x
x...x.....x.x...x.x.x.......x...x...x.x...x.....x...x.x...x...x.....x.x.....x.x...x.x...x.x
xxx.xxxxxxx.x.xxx.x.xxx.xxxxxxxxxxx.x.xxx.xxxxxxx.xxxxx.x.xxx.x.xxxxx.xxxxx.x.xxx.x.xxx.x.x
x...x.......x...x.x...x.x.x.......x.x...x.........x.....x...x...x.x...x...x.x.....x.x...x.x
x.xxx.xxxxxxxxx.xxxxx.x.x.x.xxxxx.x.x.xxxxxxxxxxxxx.xxxxxxx.xxxxx.x.xxx.x.x.xxxxxxx.x.xxx.x
x...x...x.....x.x.....x...x...x...x.x.........x.....x.x.........x.x.x...x.x.....x...x.x...x
x.x.xxx.xxxxx.x.x.xxxxxxx.xxx.xxx.x.x.xxxxxxx.x.xxx.x.x.xxxxxxx.x.x.xxx.x.xxxxxxx.xxx.x.xxx
x.x...x.....x.x...x.x.....x.x...x.x.x...x...x...x...x.x.x.....x...x...x.x.......x.x...x.x.x
xxx.x.xxxxx.x.xxxxx.x.xxxxx.xxx.x.x.xxx.xxx.xxxxx.xxx.x.x.xxx.xxx.xxx.x.xxxxxxx.x.xxx.x.x.x
x...x...x.x...x.....x.x...x...x.x.x...x.....x...x.x.....x.x.x.x.x.x...x.x.......x...x.x...x
x.xxxxx.x.xxx.xxx.xxx.x.x.xxx.x.x.xxx.xxxxxxx.x.x.xxxxx.x.x.x.x.x.x.xxx.x.xxxxxxxxx.x.xxx.x
x.....x.x...x...x...x...x...x.x.x.....x.......x.x.....x.x.x.x.x...x.....x.....x.....x.....x
x.xxx.x.x.xxxxx.x.x.xxxxxxx.x.x.xxxxx.x.xxxxxxx.x.xxx.xxx.x.x.xxxxxxxxxxxxxxx.x.xxx.xxxxxxx
x...x.x...x.....x.x.......x.x.x...x...x...x...x.x...x...x.x.x...........x...x.x.x.x.x.....x
xxxxx.xxx.x.xxxxx.x.xxxxx.x.x.xxx.x.xxxxx.x.xxx.xxxxxxx.x.x.xxxxxxxxx.xxx.x.x.x.x.x.x.xxx.x
x.....x...x.....x.x.x.....x.....x.x...x.x.x...x.....x...x.....x.....x.....x...x.x...x.x...x
x.xxxxx.xxxxxxx.xxx.xxxxxxxxxxx.x.xxx.x.x.xxx.xxxxx.x.xxxxxxx.xxx.xxxxxxxxxxxxx.xxxxx.x.xxx
x.x...x.......x...x.x.......x...x...x...x...x.....x.x.x.....x...x.......x...x.........x...x
x.x.x.xxxxxxx.xxx.x.x.xxx.x.x.xxxxx.xxxxxxx.x.xxxxx.x.x.xxx.xxx.x.xxxxx.x.x.x.xxxxxxxxxxx.x
x.x.x.......x.x.x.x.x.x...x.x.x...x.......x.x.x...x.x.x.x.....x.x.x...x...x...x...........x
x.x.xxxxx.x.x.x.x.x.x.x.xxx.x.x.x.xxxxxxx.x.x.x.x.x.x.x.x.xxxxx.x.x.x.xxxxxxx.x.xxxxxxxxx.x
x.x.....x.x.x...x.x...x...x.x...x.x.....x.x.x.x.x...x...x.....x.x...x.x.x...x.x.....x...x.x
x.xxxxx.x.xxxxx.x.xxx.xxx.xxxxxxx.xxxxx.x.x.x.x.xxxxxxxxxxxxx.x.xxxxx.x.x.x.xxx.xxx.x.x.x.x
x.x...x.x.......x...x.x.x.......x.....x.x.....x.............x...x.x.....x.x...x...x.x.x.x.x
x.x.x.xxxxx.xxxxxxx.x.x.xxxxxxx.xxxxx.x.xxxxxxxxx.xxxxx.xxx.x.xxx.x.xxxxx.xxx.xxx.x.x.x.x.x
x...x.....x.x...x...x...x.....x.....x.x.x.......x.x...x.x...x.x...x...x...x.x.x...x.x.x...x
x.xxxxxxx.x.x.xxx.xxxxxxx.xxx.x.x.xxx.x.x.xxxxx.xxx.x.xxx.xxx.x.xxxxx.x.xxx.x.xxxxx.x.xxxxx
x.x.......x.x...x.x.......x...x.x.x.....x.x.....x...x.....x...x.......x.x...x.......x.x...x
xxx.xxxxxxx.xxx.x.xxx.xxxxx.xxxxx.x.xxxxx.x.xxxxx.xxxxxxxxx.xxxxxxx.xxx.x.xxxxxxxxxxx.xxx.x
x...x...x.x.....x.....x...x.....x...x.....x.......x.......x...x...x...x.x...x.....x...x...x
x.xxx.x.x.xxxxx.xxxxxxx.xxxxxxx.x.xxx.xxxxxxxxxxxxx.xxxxx.xxx.x.x.xxxxx.xxx.x.xxx.x.xxx.xxx
x.x...x.x.....x.x.......x.....x.x...x.x...........x.x.x.....x.x.x...x...x...x.x.x...x.....x
x.x.xxx.xxxxx.x.xxx.xxxxx.x.xxx.x.xxx.x.xxxxxxx.x.x.x.x.xxx.x.x.xxx.x.xxx.xxx.x.xxxxx.xxx.x
x.....x...x...x.x...x...x.x.....x.x...x.x.......x.x...x.x...x.x.x.....x.....x.x.......x...x
x.xxxxxxx.x.xxx.x.xxx.x.x.xxxxxxxxx.xxx.x.xxxxxxx.xxx.x.xxx.x.x.xxxxxxxxxxx.x.xxx.xxxxx.x.x
x.x.......x.......x...x.x.x.......x.x...x.....x.....x.x...x.x.x...x.......x.x...x.x.x...x.x
x.x.xxxxxxx.xxxxxxx.xxx.x.x.x.xxx.x.x.xxxxxxx.xxxxxxx.xxx.xxx.x.x.xxx.xxx.x.xxx.x.x.x.xxx.x
x.x.x.......x.......x...x.x.x.x.x...x.x...x.x...x.....x.x.x...x.x...x.x.......x.x...x.x...x
x.x.xxxxxxxxx.xxxxxxx.xxx.xxx.x.xxxxx.x.x.x.xxx.x.xxxxx.x.x.xxxxxxx.x.xxx.xxxxx.x.xxx.x.xxx
x.x.....x.....x.....x...x.....x.....x...x...x.x...x.....x.x.........x...x.x.....x.x...x...x
x.xxxxx.x.xxxxx.xxxxxxx.xxxxxxx.xxx.xxxxxxx.x.xxxxx.xxxxx.xxxxxxxxxxx.x.xxx.xxxxx.x.xxxxxxx
x.x...x.x.x.........x...x.....x...x.....x...x.......x...x...x.......x.x.....x.....x.......x
xxx.x.x.x.x.xxxxxxx.x.xxx.x.xxx.x.xxxxxxx.xxxxxxx.xxx.x.x.x.x.x.xxxxx.xxxxxxxxxxxxxxxxx.x.x
x...x...x.x.......x.x...x.x.....x.........x.....x...x.x...x.x.x.....x.....x.....x.....x.x.x
x.xxxxx.x.xxxxxxxxx.xxx.x.xxxxxxxxxxxxxxxxx.xxx.xxx.x.xxxxxxx.xxxxx.xxxxx.x.xxx.x.xxx.x.x.x
x.....x.x.............x.x.x.........x.......x...x...x.x.......x...x.x.....x.x.x.x.x...x.x.x
x.xxx.xxxxxxxxxxxxxxx.x.x.xxxxx.xxx.xxxxx.xxx.xxx.x.x.x.xxxxxxxxx.x.x.xxxxx.x.x.x.x.xxxxx.x
x...x.................x.........x.........x.......x.x.............x.........x.....x.......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
