xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxsxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...x.......x.........x...x.......x.........x.........x.......x.....x...........x.........x
x.x.x.x.xxx.x.xxxxxxx.x.x.xxxxx.xxx.xxx.xxx.x.xxxxx.x.x.xxxxx.x.xxx.x.xxx.xxxxx.xxxxx.xxx.x
x.x...x.x.....x...x...x.x.......x...x.x...x.x.....x.x.x...x...x.x...x.x.x.....x.......x...x
x.xxxxx.x.xxxxxxx.x.xxx.xxxxxxx.x.xxx.xxx.xxxxxxx.x.x.xxx.x.xxx.xxx.x.x.xxxxx.xxxxxxxxx.xxx
x.x...x.x...x...x.......x.....x.x...x...x.........x.x.x...x...x...x.x...x...x...x...x...x.x
xxx.x.x.x.xxx.x.xxxxxxxxx.xxx.x.xxx.xxx.xxxxxxxxxxx.x.x.xxxxx.x.x.x.xxx.xxx.xxx.x.x.xxx.x.x
x...x...x.x...x.x.........x...x...x.......x.....x...x.x...x.x.x.x.x...x...x...x...x...x.x.x
x.xxxxx.xxx.xxx.x.xxxxxxxxx.xxxxx.xxxxxxx.xxx.xxx.xxx.xxx.x.x.x.x.xxx.xxx.x.x.xxxxxxx.x.x.x
x.x.....x...x.x...x.x.......x...........x...x...x.x.......x...x.x.x...x...x.x.....x...x.x.x
x.xxxxxxx.xxx.xxxxx.x.xxxxxxx.xxxxxxxxxxxxx.xxx.x.xxxxxxxxx.xxxxx.xxxxx.xxx.xxx.xxx.xxx.x.x
x.x.......x.........x.....x.......x.........x...x.....x...x.x.....x...x...x...x...x...x...x
x.x.xxxxxxx.xxxxxxx.xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxx.xxx.x.x.xxx.x.x.xxx.xxxxxxx.xxx.xxxxx
x...........x.x.........x...............x.........x.x...x.....x...x.x...x.......x...x.....x
x.xxxxxxxxxxx.x.xxxxxxxxxxxxxxxxxxxxxxx.xxxxxxx.x.x.xxx.xxxxxxx.xxx.x.x.xxxxxxx.xxx.xxxxx.x
x.x.........x...x.....x...........x...x.x.....x.x...x.x.......x...x.x.x.......x.x...x...x.x
xxx.xxxxxxx.xxx.x.xxx.x.xxxxxxxxx.xxx.x.x.xxx.x.xxx.x.xxxxxxx.xxx.x.x.xxxxxxxxx.x.x.xxx.x.x
x...x...x.x...x.x...x...x.....x...x...x...x...x.x.x.....x...x.x...x.x...x...x...x.x.....x.x
x.xxx.x.x.xxx.x.xxx.xxxxx.xxxxx.xxx.xxxxxxx.xxx.x.xxxxx.x.xxx.x.xxx.xxx.x.x.x.xxx.xxx.xxx.x
x.x...x.....x.x...x...x.......x.x.x.......x.....x.....x.x.x...x.x...x.x...x...x.....x.x...x
x.xxx.xxxxxxx.xxxxxxx.x.xxxxx.x.x.x.x.xxxxxxxxxxxxxxx.x.x.x.x.xxx.xxx.xxxxxxxxxxxxx.x.x.x.x
x...x.......x.x.......x.x...x...x...x.x...............x...x.x.x...x...x.....x.......x.x.x.x
xxx.xxxxxxx.x.x.xxxxxxx.xxx.xxxxxxxxx.x.xxxxxxx.xxxxxxxxx.x.x.x.xxxxx.x.xxx.x.x.xxxxx.x.xxx
x.x...x...x.x...x.....x...x.........x.........x.........x.x.x.x.x.....x...x...x...x...x...x
x.xxx.xxx.x.xxxxx.xxx.xxx.x.xxxxxxx.xxxxxxxxx.xxxxxxx.xxx.x.xxx.x.x.x.xxx.xxxxxxx.x.xxxxx.x
x...x.....x.x.......x...x...x.....x.x...x...x.....x...x...x.....x.x.x...x.x...x...x.x...x.x
x.xxxxxxxxx.x.xxxxx.x.xxxxxxx.x.xxx.x.x.x.x.xxxxxxx.xxx.xxxxxxxxx.x.xxxxx.x.xxx.xxx.xxx.x.x
x.......x.....x.x...x.x.......x.....x.x...x.........x...x.......x.x.......x.x...x...x...x.x
x.xxx.xxx.xxxxx.x.xxx.x.xxxxxxxxxxxxx.xxxxxxxxxxxxx.x.xxxxxxx.x.xxxxx.xxxxx.x.xxx.xxx.xxx.x
x...x.....x...x.x...x.x.x.......x...x.......x.......x.x.......x.....x.......x.x...x.....x.x
xxx.xxxxxxx.x.x.xxx.x.x.xxxxx.x.x.x.x.xxxxx.xxxxxxx.x.x.x.xxxxxxxxx.xxxxxxx.x.x.xxx.xxx.x.x
x...........x...x...x.x.......x.x.x.x...x...x.....x.x.x.x.x.....x.x.....x...x.x.x.x...x.x.x
xxxxxxxxxxxxx.xxx.xxxxxxxxxxxxx.x.xxxxx.x.xxx.xxx.xxx.xxx.x.xxx.x.xxxxx.xxxxx.x.x.xxx.x.x.x
x.......x.....x...x...........x.x.......x...x...x.....x...x...x.x.x...x.......x.x.....x.x.x
x.xxxxx.xxxxxxx.x.x.xxx.xxxxx.x.xxxxxxxxxxx.xxx.xxxxxxx.xxxxx.x.x.x.x.xxxxxxxxx.xxxxxxx.x.x
x.x.............x.x...x.....x.x.........x...x...x.......x.....x...x.x.........x.........x.x
x.xxxxxxxxxxxxxxx.xxx.xxxxx.xxxxxxxxxxx.x.xxx.xxx.xxxxxxx.xxxxx.xxx.xxxxx.xxx.xxxxxxx.xxx.x
x.....x.............x.x...x.........x...x...x...x...x.....x...x.x...x...x.x.....x...x.x...x
x.xxx.xxxxxxxxxxx.xxx.x.xxxxxxxxxxx.x.xxxxx.xxx.xxx.x.xxxxx.x.x.x.xxxxx.x.xxxxxxx.x.x.x.xxx
x...x...........x.x...x.........x.x...x.......x.x...x.x.....x...x.....x.x.........x...x...x
xxx.xxxxxxxxxxx.xxx.xxx.x.xxxxx.x.xxxxx.xxxxx.x.x.xxx.xxxxx.xxxxxxxxx.x.xxxxxxxxxxxxxxxxx.x
x.x.x...x...x.x.....x...x.x.x...x.......x...x.x...x.......x.x.x.....x.x...............x...x
x.x.x.x.x.x.x.xxxxxxxxxxx.x.x.xxx.xxxxxxx.x.xxxxxxxxxxxxx.x.x.x.xxx.x.xxxxxxxxxxxxxxx.x.xxx
x...x.x.x.x.x...x.x.......x.x...x.........x...............x...x.x.x.x.............x...x...x
x.xxx.x.x.x.x.x.x.x.x.xxxxx.xxx.x.xxxxxxxxxxx.xxxxxxxxxxxxx.xxx.x.x.xxxxxxxxxxxxx.x.x.xxx.x
x.x...x...x.x.x.x...x.x.....x...x.......x...x.x...........x.x...x.x.....x.....x...x.x...x.x
x.xxx.xxxxx.x.x.x.xxx.x.x.xxx.xxxxxxxxx.xxx.x.xxxxxxxxx.x.x.x.xxx.x.xxx.xxx.xxx.xxx.x.xxx.x
x.....x...x...x.x...x.x.x.....x.x.....x.....x.........x.x...x.....x...x.x...x...x...x.x...x
xxxxxxx.xxxxxxx.xxx.x.xxx.xxxxx.x.x.xxxxxxx.xxxxxxxxx.x.xxxxxxxxx.xxx.x.x.x.x.xxxxx.x.x.x.x
x...x.....x...x.x...x...x.x...x...x.x.....x.........x.x...x.....x.x.x.x...x.x.x.....x.x.x.x
xxx.x.xxx.x.x.x.x.xxxxx.x.x.x.x.xxx.x.xxx.x.xxxxxxx.x.xxxxx.x.xxx.x.x.xxxxxxx.xxx.xxx.x.xxx
x...x.x.x...x...x...x...x.x.x.x...x.....x...x.....x.x.x...x.x.x.....x.x.........x...x.x...x
x.xxx.x.xxxxxxxxx.xxx.xxx.x.xxxxx.xxxxxxx.xxx.xxx.xxx.x.x.x.x.x.xxxxx.x.xxxxxxx.xxx.xxxxx.x
x.x...x.......x...x...x.x.x.......x.....x.x...x...x...x.x...x...x.x...x...x...x.....x...x.x
x.x.xxxxx.xxx.xxxxx.xxx.x.x.xxxxx.x.xxx.x.x.xxx.xxx.x.x.xxxxxxxxx.x.x.xxx.x.x.xxxxx.x.x.x.x
x.x.......x.x.......x.x...x.x...x.x.x...x.x.x...x...x.x.......x...x.x.x...x.x.x...x.x.x...x
x.xxxxxxxxx.xxxxxxxxx.x.xxx.x.x.xxx.x.xxxxx.x.xxxxx.x.xxxxxxx.x.x.x.xxx.xxx.x.x.x.x.x.xxx.x
x.x.................x...x.x.x.x.....x.....x.x.......x.x...x.x.x.x.x.....x...x.x.x.x.x.x...x
x.x.xxxxxxxxxxxxx.xxx.xxx.x.x.xxxxx.xxxxx.x.xxxxxxxxx.x.x.x.x.x.xxxxx.xxx.xxx.xxx.x.x.xxxxx
x.x...x...x.....x.x...x...x.x.....x.x...x...x.x.......x.x...x.x.x...x.x...x.x.x...x.x.x...x
x.xxx.x.x.xxxxx.x.x.xxx.xxx.xxxxx.xxx.x.xxxxx.x.xxxxxxx.xxxxx.x.x.x.x.x.xxx.x.x.xxx.x.x.x.x
x.x...x.x.......x...x.....x.....x.....x.x.....x.........x.....x.x.x.x.x.x...x.x.x...x...x.x
x.x.xxx.xxxxxxx.xxxxxxxxx.xxxxx.xxxxxxx.x.xxx.xxxxxxxxx.x.xxxxx.x.x.xxx.x.xxx.x.x.xxxxxxx.x
x.x.x.....x...x.........x.....x...x.....x.x.....x.......x.....x.x.x.....x.....x...x.....x.x
x.x.x.xxx.x.xxxxxxxxxxx.x.xxx.xxx.x.xxxxx.x.xxx.x.xxxxxxxxxxx.x.x.xxxxxxx.xxxxx.xxx.xxxxx.x
x.x.x...x.x.......x.....x.x.x.....x.x.....x.x...x.x.........x.x.x.x.....x.x...x.x...x.....x
x.x.xxxxx.xxxxx.x.x.xxxxx.x.xxxxxxx.xxxxxxx.xxxxx.xxxxx.xxx.x.x.x.x.xxx.x.x.x.x.x.x.x.xxxxx
x.x.....x.x.....x.x...x.x...x.....x.x.....x.......x.....x...x...x.x.x.x.x.x.x.....x.x.....x
x.xxxxx.x.x.xxxxxxxxx.x.xxx.x.xxx.x.x.xxx.x.xxxxxxx.xxxxx.xxxxx.x.x.x.x.x.xxxxxxxxx.xxxxx.x
x.....x...x.........x.x.x...x.x...x.x...x.x...x.....x.....x.....x.x.x...x.x.......x.x...x.x
xxx.xxxxxxx.xxxxxxx.x.x.x.xxxxx.x.x.xxx.x.xxx.x.xxxxx.xxxxx.xxxxx.x.x.xxx.x.xxxxx.x.x.x.x.x
x...x.....x.x.x...x...x.x.......x.x...x.x...x...x.........x.x...x.x.x.x...x.x.....x.x.x...x
x.xxx.x.xxx.x.x.x.xxxxx.xxxxxxxxx.x.x.x.xxx.xxxxxxxxxxxxxxx.x.xxx.x.x.x.xxx.x.xxxxx.x.xxxxx
x...x.x.....x.x.x.........x...x...x.x.x.x.x.x.................x...x.x.x...x.x.x.....x.....x
xxx.x.xxxxxxx.x.x.xxxxxxx.xxx.x.xxx.xxx.x.x.x.xxxxxxxxxxxxxxx.x.xxx.xxxxx.x.x.xxxxxxxxxxx.x
x...x.x.....x...x.....x...x...x.x.x.....x.x...x.........x...x.x...x.x.....x.x.x.........x.x
x.xxx.xxxxx.x.xxxxxxx.x.xxx.x.x.x.xxxxxxx.xxxxx.xxxxxxx.x.x.x.xxx.x.x.xxxxx.x.x.xxxxxxx.x.x
x...x.....x.x...x.x...x.x...x.x.x...x.........x.......x...x.x.x...x.....x...x...x.x.....x.x
x.x.xxxxx.x.xxx.x.x.xxx.x.x.xxx.x.x.xxx.xxxxx.xxxxx.x.xxxxx.x.x.xxxxxxx.x.xxxxxxx.x.xxxxx.x
x.x...x.x.x.....x.x...x...x.x...x.x...x.x.....x...x.x...x...x.x.....x.x...x.....x...x.....x
xxx.x.x.x.xxx.xxx.xxx.xxxxx.x.xxx.xxx.x.xxxxxxx.x.xxxxx.x.xxxxxxxxx.x.xxxxx.xxx.x.xxx.xxx.x
x...x.x.x...x.....x...x...x.x.x...x.....x.......x...x...x.x.........x...x...x...x...x...x.x
x.xxx.x.xxx.xxxxxxx.xxx.x.xxx.xxx.x.xxxxx.xxxxxxxxx.x.xxx.x.xxxxxxxxxxx.x.xxx.x.xxx.x.x.x.x
x.x.x.x...x.x.....x.....x.....x...x.x.x...x.x.....x...x.x...x.....x.....x.x...x...x.x.x.x.x
x.x.x.x.x.x.x.xxx.xxx.xxxxxxxxx.xxx.x.x.xxx.x.x.xxxxxxx.xxxxx.xxx.x.x.xxx.x.xxxxxxx.x.x.x.x
x.x.....x.x.x.x.x...x.....x.....x.....x...x.x.x...........x...x...x.x...x.x.x.....x.x.x.x.x
x.x.xxxxxxx.x.x.xxx.xxxxx.xxxxx.xxxxxxxxx.x.x.xxx.xxxxxxxxx.xxx.xxx.xxx.x.x.x.xxx.x.x.x.xxx
x.x.x.......x.x...x...x.........x...x.....x...x.x...........x.x.....x.x...x...x.x...x.x...x
x.xxx.xxxxxxx.x.x.xxx.xxxxxxxxxxx.x.x.xxxxx.xxx.xxxxxxxxxxxxx.xxxxxxx.xxxxxxxxx.xxxxxxxxx.x
x.............x.x.................x...x...................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
